# Marvel

./: README.md  app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/ekta/marvel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekta/marvel/network/: Endpoints.java  IdentityService.java  NetworkClient.java  RetrofilBuilder.java
app/src/main/java/com/ekta/marvel/network/response/Comics/: Characters.java  Creators.java  Data.java  Date.java  Events.java  Item.java  Item_.java  Item__.java  NetworkClient.java  PayloadComicRes.java  Price.java  Result.java  Series.java  Stories.java  Thumbnail.java  Url.java
app/src/main/java/com/ekta/marvel/network/response/characters/: Comics.java  Data.java  Events.java  Item.java  Item_.java  Item__.java  Item___.java  PayloadCharacterRes.java  Result.java  Series.java  Stories.java  Thumbnail.java  Url.java
app/src/main/java/com/ekta/marvel/ui/: BaseActivity.java  CharactersFragment.java  ComicsFragment.java  MainActivity.java
app/src/main/java/com/ekta/marvel/ui/activities/: BaseActivity.java  Detail.java  MainActivity.java
app/src/main/java/com/ekta/marvel/ui/fragments/: BaseFragment.java  CharacterAdapter.java  CharacterDetailAdapter.java  CharacterDetailFragment.java  CharactersFragment.java  ComicAdapter.java  ComicDetailFragment.java  ComicsFragment.java  HomeFragment.java
app/src/main/java/com/ekta/marvel/utils/: Constants.java  EndlessRecyclerOnScrollListener.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  cell_character.xml  cell_comic.xml  character_detail_comics.xml  fragment_character_detail.xml  fragment_characters.xml  fragment_comic_detail.xml  fragment_comics.xml  fragment_home.xml  row_character_comic.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ekta/marvel/: ExampleUnitTest.java
(+1 files in other folders)
