<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivCharacterThumbnail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="0.5dp"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/tvCharacterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="7pt" />
</LinearLayout>